# https://orm.drizzle.team/docs/get-started/turso-new
TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""
# https://authjs.dev/getting-started/migrating-to-v5
AUTH_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
